#salesforce credentials
sfdc.host=https://test.salesforce.com/services/Soap/u/37.0
sfdc.username=itops@mulesoft.com.testfull
sfdc.password=xmbyG@t4e6J65WZ
#sfdc.password=rV6a1rnd3Mb@
sfdc.secret=VYy6k017qlj0KUiPkjKgxYXG6